logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=Bitan
spring.security.user.password=password

